https.port=8081
http.port=8081
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=739447b2b9c04e149907f7fdea425c8e
anypoint.platform.client_secret=415D3Cb40d4f4ad0bE9f5B21052c2eC4
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
api.Id=17266411
aws.host=muleq4ut-prod.cfm5pbn3pccg.us-east-1.rds.amazonaws.com
aws.port=3306
aws.user=admin
aws.password=![IF6+3ZMLA6JHNpBhqlAyqw==]
aws.db=muleq4u
jce.password=![WTH71DYNejRuTaJtia4j2Q==]
os.ttl=1
smtp.host=smtp.office365.com
smtp.port=587
smtp.user=qwithmax@outlook.com
smtp.pw=![MY6HO7JY9Y8xeE7DQQXdKA==]

sqs.accesskey=![C2zeVmziRv24zjSNxfytEz5XeFRvieNxAhEx9aMxSNY=]
sqs.secretkey=![5LX+MUvS9NmMFmrvlaNtitfLD5nwjm23k9XIHnghU8Bj74+uLBDyLULcYEMhRqHv]

pincode.host=api.postalpincode.in
pincode.port=443
pincode.basepath=/pincode

db.poolsize=10
db.minpool=5
db.acquire=2